{	
  "name": "Sohib AI v5 Ultimate",
  "short_name": "Sohib AI",
  "description": "Personal AI Companion with Living Memory and Emotion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
